# CadastroDeNotasFiscais

./: README.md
CadastroDeNotasFiscais/: CadastroDeNotasFiscais.csproj  CadastroDeNotasFiscais.http  CadastroDeNotasFiscais.sln  ModuloDeInjecaoDeDependencia.cs  Program.cs  WeatherForecast.cs  appsettings.json
CadastroDeNotasFiscais.Dominio/: CadastroDeNotasFiscais.Dominio.csproj  Class1.cs  IRepositorio.cs
CadastroDeNotasFiscais.Dominio/Clientes/: Cliente.cs  ValidadorDosClientes.cs
CadastroDeNotasFiscais.FrontendAngular/: CHANGELOG.md  package-lock.json  package.json
CadastroDeNotasFiscais.Infra/: CadastroDeNotasFiscais.Infra.csproj  Class1.cs  MongoDB.cs
CadastroDeNotasFiscais.Test/: CadastroDeNotasFiscais.Test.csproj  MongoDBTestes.cs  TesteBase.cs  TesteDoRepositorioNotasFiscais.cs  TesteDoservicoDeNotasFiscais.cs  TestesDoBancoDeTestes.cs  UnitTest1.cs
CadastroDeNotasFiscais/Controllers/: NotasFiscaisController.cs  WeatherForecastController.cs
CadastroDeNotasFiscais/Properties/: launchSettings.json
CadastroDeNotasFiscais/Serviços/: ServicoDasNotasFiscais.cs
CadastroDeNotasFiscais/wwwroot/: Component.js  index.html  manifest.json  package-lock.json  package.json
CadastroDeNotasFiscais/wwwroot/Controller/: App.controller.js  BaseController.js  Cadastro.controller.js  Detalhes.controller.js  Listagem.controller.js
CadastroDeNotasFiscais/wwwroot/Repositorios/: HttpRequest.js  RepositorioNotasFiscais.js
CadastroDeNotasFiscais/wwwroot/Services/: ValidacaoNotaFiscal.js
CadastroDeNotasFiscais/wwwroot/View/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  Listagem.view.xml
CadastroDeNotasFiscais/wwwroot/i18n/: i18n_en.properties  i18n_pt_BR.properties
CadastroDeNotasFiscais/wwwroot/model/: formatter.js
(+15 files in other folders)
